
> lms-clone@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2172 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.72 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-BGkYzecw.css  [39m[1m[2m 34.85 kB[22m[1m[22m[2m │ gzip:   6.64 kB[22m
[2mdist/[22m[36massets/index-CmBrawwo.js   [39m[1m[2m385.32 kB[22m[1m[22m[2m │ gzip: 121.22 kB[22m
[32m✓ built in 8.80s[39m
