[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
834ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([31mΓ£ù[39m Build failed in 8  
  34ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[31merror during build:
[31mCould not resolve 
"./pages/ApplyLeave" from 
"src/App.jsx"[31m
file: [36mC:/Users/NIKHIL/OneDrive/Deskt
op/Project for push/React-Project to 
push/lms-clone/src/App.jsx[31m
    at getRollupError (file:///C:/Users/N
IKHIL/OneDrive/Desktop/Project%20for%20pu
sh/React-Project%20to%20push/lms-clone/no
de_modules/rollup/dist/es/shared/parseAst
.js:402:41)
    at error (file:///C:/Users/NIKHIL/One
Drive/Desktop/Project%20for%20push/React-
Project%20to%20push/lms-clone/node_module
s/rollup/dist/es/shared/parseAst.js:398:4
2)
    at 
ModuleLoader.handleInvalidResolvedId (fil
e:///C:/Users/NIKHIL/OneDrive/Desktop/Pro
ject%20for%20push/React-Project%20to%20pu
sh/lms-clone/node_modules/rollup/dist/es/
shared/node-entry.js:21710:24)
    at file:///C:/Users/NIKHIL/OneDrive/D
esktop/Project%20for%20push/React-Project
%20to%20push/lms-clone/node_modules/rollu
p/dist/es/shared/node-entry.js:21670:26[
39m
